# MTRTamalate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skripsi/mtrtamalate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/mtrtamalate/: LoginActivity.java  LoginPetugasActivity.java  MainActivity.java
app/src/main/java/com/skripsi/mtrtamalate/adapter/: BacaanPagerAdapter.java  BeritaAdapter.java  DataMasyarakatAdapter.java  DataPetugasAdapter.java  DataSampahAdapter.java  EdukasiAdapter.java  EdukasiBacaanAdapter.java  LaporanPetugasAdapter.java  RiwayatAdapter.java  RiwayatPetugasAdapter.java
app/src/main/java/com/skripsi/mtrtamalate/models/area/: Area.java  ResponseArea.java
app/src/main/java/com/skripsi/mtrtamalate/models/auth/: LoginResponse.java
app/src/main/java/com/skripsi/mtrtamalate/models/berita/: Berita.java  ResponseBerita.java
app/src/main/java/com/skripsi/mtrtamalate/models/edukasi/: SliderEdukasiItem.java
app/src/main/java/com/skripsi/mtrtamalate/models/kendaraan/: Kendaraan.java  ResponseKendaraan.java
app/src/main/java/com/skripsi/mtrtamalate/models/laporan/: Laporan.java  ResponLaporan.java
app/src/main/java/com/skripsi/mtrtamalate/models/masyarakat/: Masayarkat.java  (+1 more)
app/src/main/java/com/skripsi/mtrtamalate/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/skripsi/mtrtamalate/utils/: Constanta.java  ValidasiLaporan.java
app/src/main/res/drawable/: background_main.xml  bg_btn_lapor.xml  bg_btn_lapor_white.xml  bg_greay_radius.xml  bg_input_keluhan.xml  bg_primary_corner_bottom.xml  bg_primary_trans_radius.xml  bg_primary_trans_strok.xml  bg_selected_image.xml  bg_slide_petugas.xml  bg_status_cancel.xml  bg_status_done.xml  bg_status_new.xml  bg_status_proccess.xml  bg_stroke_radius_primary.xml  bg_text_aktif.xml  bg_text_grey.xml  bg_text_primary.xml  bg_trans_merah.xml  bg_white_trans_strok.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_img_toolbar.xml
app/src/main/res/layout/: activity_bacaan.xml  activity_data_masyarakat.xml  activity_data_petugas.xml  activity_data_sampah.xml  activity_detail_laporan.xml  activity_detail_laporan_petugas.xml  activity_detail_masyarakat.xml  activity_detail_masyarakat_petugas.xml  activity_detail_petugas.xml  activity_detail_riwayat.xml  activity_edit_akun.xml  activity_edit_akun_petugas.xml  activity_form_lapor.xml  activity_image_picker.xml  activity_info.xml  activity_koordinator.xml  activity_lapor_data_sampah.xml  activity_laporan_petugas.xml  activity_login.xml  activity_login_petugas.xml  activity_main.xml  activity_masyarakat.xml  activity_petugas.xml  activity_riwayat_laporan.xml  activity_titik_lokasi.xml  activity_ubah_password.xml  activity_ubah_password_petugas.xml  activity_view_image.xml  dialog_jenis_maps.xml  fragment_akun.xml  fragment_akun_petugas.xml  fragment_home.xml  fragment_home_koordinator.xml  fragment_home_petugas.xml  fragment_item_bacaan.xml  fragment_riwayat.xml  fragment_riwayat_koordinator.xml  fragment_riwayat_petugas.xml  item_bacaan_edukasi.xml  item_berita.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu_koordinator.xml  bottom_nav_menu_masyarakat.xml  bottom_nav_menu_petugas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mtrtamalate_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_koordinator.xml  nav_graph_petugas.xml
app/src/main/res/raw/: map_style_gta
app/src/main/res/values/: colors.xml  ic_mtrtamalate_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skripsi/mtrtamalate/: ExampleUnitTest.java
app/src/test/java/com/skripsi/mtrtamalate/utils/: ValidasiLaporanTest.java
(+44 files in other folders)
