plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skripsi.mtrtamalate"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RoundedImageVIew
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    // Google MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //library sliding menu
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.specyci:residemenu:1.6'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //glide
    implementation 'com.dyhdyh.support:glide:1.0.0'

    // ZoominImageView
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    // ZoominImageView ANIMATION
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'

    // Allert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    // pie chart
//    implementation 'com.github.razerdp:AnimatedPieView:1.2.4'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


//    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    //uCrpt Photo
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.github.ismaeltoe:flowlayout:1.0'

    // Fragment Componen
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}