<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragmentKoordinator"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/riwayatFragmentKoordinator"
        android:icon="@drawable/icon_riwayat"
        android:title="Riwayat" />
    <item
        android:id="@+id/akunFragmentKoordinator"
        android:icon="@drawable/icon_account"
        android:title="Akun" />
</menu>