<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skripsi.mtrtamalate.ui.masyarakat.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.skripsi.mtrtamalate.ui.masyarakat.riwayat.RiwayatFragment"
        android:label="RiwayatFragment" />
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.skripsi.mtrtamalate.ui.masyarakat.akun.AkunFragment"
        android:label="AkunFragment" />
</navigation>