<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.masyarakat.akun.TitikLokasiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="Titik Lokasi"
        app:titleTextColor="@color/white" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Tap Untuk Menentukan Titik Lokasi"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--    <ImageView-->
    <!--        android:id="@+id/img_my_location"-->
    <!--        android:layout_width="35dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginHorizontal="@dimen/dimen_20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@drawable/bg_bulat_putih"-->
    <!--        android:elevation="8dp"-->
    <!--        android:padding="6dp"-->
    <!--        android:layout_alignTop="@id/map"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:src="@drawable/ic_baseline_my_location_24"-->
    <!--        app:tint="@color/white" />-->

    <ImageView
        android:id="@+id/btn_jenis_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/map"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:background="@drawable/bg_bulat_putih"
        android:elevation="8dp"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_layers_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_lokasi_sekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv1"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="16dp"
        android:text="Gunakan Lokasi Sekarang"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/rl_continer_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1">

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:autoLink="all"
            android:background="@drawable/bg_input_keluhan"
            android:gravity="top|left"
            android:hint="Masukkan Alamat.."
            android:inputType="textCapSentences|textMultiLine"
            android:lines="5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/white3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:autoLink="all"
            android:background="@drawable/bg_input_keluhan"
            android:gravity="top|left"
            android:lines="5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/white3"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_continer_alamat"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:text="Koordinat digunakan untuk?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:paddingVertical="18dp">

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Simpan Koordinat"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_toRightOf="@id/tv_send"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>