<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.koordinator.LaporanPetugasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="Laporan Petugas"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_send">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/cv_foto"
                android:layout_width="@dimen/toolbar_profile_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:background="@color/transparan"
                    android:scaleType="centerInside"
                    android:src="@drawable/foto_profile"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_foto"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Nama Pengguna"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Kendaraan : Viar - DD 6855 MY"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kendaraan"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/bg_selected_image"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/ll_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_add_a_photo_24"
                        app:tint="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ambil Gambar"
                        android:textColor="@color/grey" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_foto"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="*wajib foto petugas"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="Berat Sampah"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv2"
                android:layout_toRightOf="@id/tv2"
                android:text=" *"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_berat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp">

                    <EditText
                        android:id="@+id/et_berat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_kg"
                        android:background="@color/transparan"
                        android:hint="Isi"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tv_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="12dp"
                        android:text="Kg"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_berat"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Keterangan"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:background="@drawable/bg_input_keluhan"
                android:gravity="top|left"
                android:hint="( Opsional )"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="3"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:scrollbars="none"
                android:textColor="@color/white"
                android:textColorHint="@color/white3"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_keterangan"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_primary_trans_radius"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="100dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_info_24"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/img3"
                    android:gravity="center_vertical"
                    android:text="Tanggal, jam dan lokasi diambil secara otomatis oleh sistem."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:paddingVertical="18dp">

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Kirim Laporan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_toRightOf="@id/tv_send"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>