<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.petugas.DetailLaporanPetugasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarTheme"
        app:title="Detail Laporan"
        app:titleTextColor="@color/white" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="-20dp" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/bg_primary_corner_bottom"
        android:paddingBottom="@dimen/dimen_20dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/marker_lokasi_sampah" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img1"
            android:layout_toRightOf="@id/img1"
            android:text="Alamat"
            android:textColor="@color/white3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/img1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Jl. Mamoa Baru No.3, RT.002/RW.10, Mangasa, Kec. Tamalate, Kota Makassar, Sulawesi Selatan 90221, Indonesia"
            android:textColor="@color/white2"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_alamat"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginHorizontal="16dp"
            android:text="Keterangan:"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_white_trans_strok"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="dhjsbkdjsn jdskcnhjskd sjkdcnkdsj"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Pelapor:"
            android:textColor="@color/white3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nama : Hildayanti"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:text="NIK : 7371600108800006"
            android:textColor="@color/white2"
            android:textSize="12sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_nik"
            android:layout_marginVertical="5dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/rl_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/view2"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_baseline_photo_library_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_centerHorizontal="true"
                android:text="Bukti Foto"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:text="Status : "
            android:textColor="@color/white3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/tv5"
            android:background="@drawable/bg_status_done"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="Selesai"
            android:textColor="@color/doneText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_selesai"
            android:background="@drawable/bg_white_trans_strok"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/view2"
            android:paddingVertical="5dp"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="10sp"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentRight="true"
            android:text="Selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_tanggal_lapor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="Laporan Pada : 2021-03-09 05:15:44 "
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_tanggal_ditindaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tanggal_lapor"
            android:layout_marginHorizontal="16dp"
            android:text="Ditindaki Pada : 2021-03-09 05:15:44 "
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>