<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/ic_img_toolbar"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:text="Edukasi"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv1"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="16dp"
            android:text="Show all"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerHomeEdukasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="12dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPagerHomeEdukasi"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="Menu"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_btn_lapor"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/tv_menu"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_lapor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Laporkan Keluhan"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_btn_lapor"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">


            <LinearLayout
                android:id="@+id/menu_bacaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_read" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bacaan" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_data_sampah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Sampah" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:background="@color/white3"
            android:layout_width="match_parent"
            android:layout_below="@id/ll_menu"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Berita"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_berita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv2"
                tools:listitem="@layout/item_berita" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>