<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/rv_sliding_up"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoScrollableView="@+id/rv_laporan"
    sothree:umanoShadowHeight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_megaphone" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/img1"
                    android:text="Laporan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_jumlah_laporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv1"
                    android:text="99"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_masyarakat"
            android:layout_below="@id/cv_laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_people" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/img2"
                    android:text="Masyarakat"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_jenis_map"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:background="@drawable/bg_bulat_putih"
            android:elevation="8dp"
            android:padding="6dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_below="@id/cv_masyarakat"
            android:src="@drawable/ic_baseline_layers_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/img_my_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginVertical="80dp"
            android:background="@drawable/bg_bulat_putih"
            android:elevation="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_my_location_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_sliding_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_slide_petugas">

        <View
            android:id="@+id/view1"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_lapor" />

        <View
            android:id="@+id/view2"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_below="@id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_lapor" />

        <TextView
            android:id="@+id/tv2"
            android:text="Data Laporan"
            android:layout_below="@id/view2"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_kosong"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_below="@id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/img_kosong" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_laporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            tools:listitem="@layout/item_laporan_pekerja"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>